-- Table Person

--CREATE TABLE person (
--   person_id SERIAL PRIMARY KEY,
--   name VARCHAR(250),
--   age INTEGER,
--   height INTEGER,
--   city VARCHAR (250),
--   favorite_color VARCHAR (100)
--   );
  
--   INSERT INTO person 
--   (name, age, height, city, favorite_color)
--   VALUES
--   ('John', 33, 184, 'Aurora', 'blue'),
--   ('Bill', 84, 173, 'Milwaukie', 'green'),
--   ('Facundo', 18, 176, 'Buenos Aires', 'blue'),
--   ('Mary', 76, 164, 'Mediapolis', 'yellow'),
--   ('Desiree', 25, 168, 'Austin', 'purple');

-- SELECT * FROM person
-- ORDER BY height DESC

-- SELECT * FROM person
-- ORDER BY height ASC

-- SELECT * FROM person
-- ORDER BY age DESC

-- SELECT * FROM person
-- WHERE age > 20;

-- SELECT * FROM person
-- WHERE age = 18;

-- SELECT * FROM person
-- WHERE age < 20 OR age > 30;

-- SELECT * FROM person
-- WHERE age != 27;
  
--   SELECT * FROM person
--   WHERE favorite_color != 'red';

-- SELECT * FROM person
-- WHERE favorite_color !='red' AND favorite_color !='blue'; 

-- SELECT * FROM person
-- WHERE favorite_color = 'orange' OR favorite_color = 'green';

-- SELECT * FROM person
-- WHERE favorite_color IN ('orange', 'green', 'blue');

-- SELECT * FROM person
-- WHERE favorite_color IN ('yellow', 'purple');

--Table Orders

-- CREATE TABLE orders (
--   order_id SERIAL PRIMARY KEY,
--   person_id INTEGER,
--   product_name VARCHAR (250),
--   product_price NUMERIC,
--   quantity INTEGER
--   );

-- INSERT INTO orders
-- (person_id, product_name, product_price, quantity)
-- VALUES 
-- (1, 'spaghetti', 12.99, 2),
-- (2, 'ziti', 14.99, 5),
-- (3, 'penne', 8.99, 2),
-- (4, 'rotini', 17.99, 4),
-- (5, 'angel hair', 13.99, 2);

-- SELECT * FROM orders;

-- SELECT SUM(quantity) FROM orders;

-- SELECT SUM(quantity * product_price) FROM orders;

-- SELECT SUM(quantity * product_price) FROM orders
-- WHERE person_id = 2;

--Table Artist

-- INSERT INTO artist
-- (name)
-- VALUES
-- ('John'),
-- ('Ringo'),
-- ('Paul');

-- SELECT * FROM artist
-- ORDER BY name DESC LIMIT 10;

-- SELECT * FROM artist
-- ORDER BY name ASC LIMIT 5;

-- SELECT * FROM artist
-- WHERE name LIKE 'Black%';

-- SELECT * FROM artist
-- WHERE name LIKE '%Black%';

-- SELECT * FROM artist
-- WHERE name LIKE '%Black';

--Table - employee

-- SELECT first_name, last_name FROM employee
-- WHERE city = 'Calgary';

-- SELECT MAX(birth_date) FROM employee;

-- SELECT MIN(birth_date) FROM employee;

-- SELECT * FROM employee
-- WHERE last_name = 'Edwards';

-- SELECT * FROM employee
-- WHERE reports_to = 2;

-- SELECT COUNT(*) FROM employee
-- WHERE city = 'Lethbridge';

--Table Invoice

-- SELECT COUNT(*) FROM invoice
-- WHERE billing_country = 'USA';

-- SELECT MAX(total) FROM invoice;

-- SELECT MIN(total) FROM invoice;

-- SELECT * FROM invoice
-- WHERE total > 5;

-- SELECT COUNT(*) FROM invoice
-- WHERE total < 5;

-- SELECT COUNT(*) FROM invoice
-- WHERE billing_state IN ('CA', 'TX', 'AZ');

-- SELECT AVG(total) FROM invoice;

-- SELECT SUM(total) FROM invoice;